<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <form>
        <select name="selVilles" id="selVilles" onchange="choisirVille()">
        </select>
    </form>
    <p id="infoVille"></p>
    <script>
        var oVilles;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Lecture du texte sous forme JSON 
                oVilles = JSON.parse(xhr.responseText);

                // Ajout au select selVilles
                var sel = document.getElementById('selVilles');
                var i = 0;
                oVilles.forEach(element => {
                    var opt = document.createElement('option');
                    opt.value = i++; // Met i dans value et l'incrémente après
                    opt.innerHTML = element.name;
                    sel.appendChild(opt);
                });
            }
        }

        // Préparation et envoie de la requête
        xhr.open('GET', 'cities_short.json');
        xhr.send();

        // Callback de selection d'une ville
        function choisirVille() {
            var value = Number(document.getElementById('selVilles').value);
            console.log(oVilles[value]);
            var infoVille = document.getElementById('infoVille');
            infoVille.innerHTML = "Ville : " + oVilles[value].name
                           + ", Pays : " + oVilles[value].country
                           + ", GPS lat: " + oVilles[value].coord.lat 
                           + " lon: " + oVilles[value].coord.lon ;
   }
    </script>
</body>
</html>