<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <p>Texte brut lu dans le fichier
    <br><span id="contenuFichier"></span>
    </p>
    <script>
        // L'objet XMLHttpRequest() permet de lire des fonctions 
        // côté serveur de manière sécurisée
        var xhr = new XMLHttpRequest();
        
        // Ecriture du callback appelé en fin de lecture
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Affiche le contenu du fichier dans 'contenuFichier'
                document.getElementById('contenuFichier').innerHTML = xhr.responseText;
            }

        }
        xhr.open('GET', 'cities_short.json');
        xhr.send();

        function choisirVille() {
            
        }
    </script>
</body>
</html>