
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>On a un problème</h1>
    <div id="txtEncode">
            <p>.sékcah tneia suon snilam stitep sed euq tiarelbmes lI 
                .ruevres ua sècca'd edoc son eniamod el snad udrep snova suoN</p><p>.niarret el rus retêuqne rella'd snodnamed suov suon issuA</p><p>.niartép ec ed ritros suon ruop suov rus etpmoc no ,secidni sed ehcrehcer al A</p><p>.niartép ec ed ritros suon ruop suov rus etpmoc nO         
                .éirporppa fig el ceva ardnopér suov li ,drocsid rus nivéK à zevircé ,edia'd nioseb zeva suov iS</p>
    </div>

    <div id="txtDecode"> 
    </div>
</body>
<script>
    // Texte encodé, à décoder
    var txtEncode = document.getElementById('txtEncode');
    // Balise où stocké le résultat de votre analyse
    var txtDecode = document.getElementById('txtDecode');
    // 1. Récupération des balises de TagName 'p' 
    arP = undefined // <<<<<<<<<<<<<<<<<<<<< à modifier 

    // 2. Parcours du tableau des paragraphes
    for (para of arP) {
        // Récupèrer le contenu de chaque paragraphe para.innerHTML
        
        // Trouver le chiffrage

        // Coller le texte décodé dans un nouveau paragraphe
        newP = document.createElement('p')
        newP.innerHTML = '' // <<<<<<<<<<<<<<<<<<<<< à modifier 
        txtDecode.append(newP)
    }

</script>

</html>