
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>On a un problème</h1>
    <div id="txtDecode"> 
    <p>Nous avons perdu dans le domaine nos code d'accès au serveur.
     Il semblerait que des petits malins nous aient hackés.</p>
    <p>Aussi nous vous demandons d'aller enquêter sur le terrain.</p>
    <p>A la recherche des indices, on compte sur vous pour nous sortir de ce pétrain.</p>
    <p>Si vous avez besoin d'aide, écrivez à Kévin sur discord, il vous répondra avec le gif approprié.
         On compte sur vous pour nous sortir de ce pétrain.</p>
        </div>
    <div id="txtEncode"></div> 
</body>
<script>
    var txtDecode = document.getElementById('txtDecode');
    var txtEncode = document.getElementById('txtEncode')
    arP = txtDecode.getElementsByTagName('p');
    console.log(arP)
    for (para of arP) {
        // Récupère un tableau des mots
        var arMots = para.innerHTML.split(' ');
        var arMotsRev = arMots.map((mots) => mots.split('').reverse().join(''))
        console.log(arMotsRev.reverse().join(' '))
        newP = document.createElement('p')
        newP.innerHTML = arMotsRev.join(' ')
        txtEncode.append(newP)
    }

</script>

</html>