
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>On a un problème</h1>
    <div id="txtEncode">
        <p>suoN snova udrep snad el eniamod son edoc sècca'd ua 
            .ruevres lI tiarelbmes euq sed stitep snilam suon tneia .sékcah</p><p>issuA suon suov snodnamed rella'd retêuqne rus el .niarret</p><p>A al ehcrehcer sed ,secidni no etpmoc rus suov ruop suon ritros ed ec .niartép</p><p>iS suov zeva nioseb ,edia'd zevircé à nivéK rus ,drocsid li suov ardnopér ceva el fig 
            .éirporppa nO etpmoc rus suov ruop suon ritros ed ec .niartép</p>
    </div>
    <div id="txtDecode"> 
    </div>
</body>
<script>
    // Lecture des éléments
    var txtDecode = document.getElementById('txtDecode');
    var txtEncode = document.getElementById('txtEncode')
    arP = txtEncode.getElementsByTagName('p');
    console.log(arP)
    for (para of arP) {
        // Récupère un tableau des mots
        var arMots = para.innerHTML.split(' ');
        var arMotsRev = arMots.map((mots) => mots.split('').reverse().join(''))
        console.log(arMotsRev.reverse().join(' '))
        newP = document.createElement('p')
        newP.innerHTML = arMotsRev.reverse().join(' ')
        txtDecode.append(newP)
    }

</script>

</html>