<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>Lecture de données JSON</h1>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        function afficherWeather(oWeather, baliseID) {
            // Compléter ici les infos souhaitées
            document.getElementById(baliseID).innerHTML = 'Le vent à ' +
                oWeather.name + ' est de ' + oWeather.wind.speed +
                ', orientation ' + oWeather.wind.deg + '°';
        }

        // Étape 2 : Lecture d'une chaine au format JSON → conversion en objet javascript
        var strJSON = '{"coord":{"lon":-2.06,"lat":48.63},"weather":[{"id":701,"main":"Mist","description":"mist","icon":"50d"}],"base":"stations","main":{"temp":283.45,"pressure":1019,"humidity":100,"temp_min":282.59,"temp_max":284.82},"visibility":5000,"wind":{"speed":2.6,"deg":150},"clouds":{"all":90},"dt":1572427071,"sys":{"type":1,"id":6557,"country":"FR","sunrise":1572418240,"sunset":1572454379},"timezone":3600,"id":3021351,"name":"Dinard","cod":200}';
        var obj1 = JSON.parse(strJSON);
        afficherWeather(obj1, "demo1");

        // Étape 1 : Définition d'un objet javascript : 
        var obj2 = {
            "coord": {
                "lon": -2.06,
                "lat": 48.63
            },
            "weather": [
                {
                    "id": 701,
                    "main": "Mist",
                    "description": "mist",
                    "icon": "50d"
                }
            ],
            "base": "stations",
            "main": {
                "temp": 283.45,
                "pressure": 1019,
                "humidity": 100,
                "temp_min": 282.59,
                "temp_max": 284.82
            },
            "visibility": 5000,
            "wind": {
                "speed": 2.6,
                "deg": 150
            },
            "clouds": {
                "all": 90
            },
            "dt": 1572427071,
            "sys": {
                "type": 1,
                "id": 6557,
                "country": "FR",
                "sunrise": 1572418240,
                "sunset": 1572454379
            },
            "timezone": 3600,
            "id": 3021351,
            "name": "Dinard",
            "cod": 200
        }

        afficherWeather(obj2, "demo2");

    </script>
</body>

</html>