<!DOCTYPE html>
<html>
<body>

<h2>Exemple de lecture d'un fichier JSON</h2>
<p>Lecture d'un fichier JSON.</p>

<p id="demo"></p>

<pre id="jsonContent">


</pre>
<script>
// Fonction d'affichage des champs de l'objet chargé 
// depuis un fichier JSON dans la page
function afficherWeather(oWeather) {
    // Compléter ici les infos souhaitées
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour:'numeric', minute:'numeric' };
    heure = new Date(oWeather.dt*1000);
    // Exemple de conversion des timestamps (dates en secondes)
    sunrise = new Date(oWeather.sys.sunrise*1000);
    sunset = new Date(oWeather.sys.sunset*1000);

    document.getElementById("demo").innerHTML = 'Météo de '+
        oWeather.name + ' le ' + heure.toLocaleDateString('fr-FR', options) + 
        '<br />Le vent est de ' + oWeather.wind.speed + 
        ', orientation ' + oWeather.wind.deg + '°' + 
        '<br /> Température : '+ oWeather.main.temp + 
        '<br /> Lever du soleil : '+ sunrise.toLocaleDateString('fr-FR', options) + 
        '<br /> Coucher du soleil : '+sunset.toLocaleDateString('fr-FR', options);

    document.getElementById("jsonContent").innerHTML = oWeather.stringify();
} 

// Script de lecture d'une API de type GET, 
// lecture d'une URL qui renvoie une texte au format JSON
// API OU fichier local
var xmlhttp = new XMLHttpRequest();
// Une fois lue, j'appelle ma fonction d'affichage
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myWeather = JSON.parse(this.responseText);
    afficherWeather(myWeather);
  }
};

// Choix de l'API à appeler ou fichier à lire
var urlAPI = 'weather.json'; // fichier
// Choix d'une ville (voir le fichier http://bulk.openweathermap.org/sample/city.list.json.gz)
var ville = "Dinard"; // "Dhaka"; // "New York"; // "Saint Malo"; // 
// Il est nécessaire d'utiliser encodeURI() pour gérer les noms de villes avec des espaces dans l'URL
urlAPI = encodeURI('https://api.openweathermap.org/data/2.5/weather?q='+ville+'&appid=6cc79250965a03f01bfc9ca4dd8940f3&units=metric&lang=fr');

xmlhttp.open("GET", urlAPI, true);
xmlhttp.send();
</script>

<p>Le contenu du fichier JSON est </p>
<pre>
  {
    "coord": {
        "lon": -2.06,
        "lat": 48.63
    },
    "weather": [
        {
            "id": 701,
            "main": "Mist",
            "description": "mist",
            "icon": "50d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 283.45,
        "pressure": 1019,
        "humidity": 100,
        "temp_min": 282.59,
        "temp_max": 284.82
    },
    "visibility": 5000,
    "wind": {
        "speed": 2.6,
        "deg": 150
    },
    "clouds": {
        "all": 90
    },
    "dt": 1572427071,
    "sys": {
        "type": 1,
        "id": 6557,
        "country": "FR",
        "sunrise": 1572418240,
        "sunset": 1572454379
    },
    "timezone": 3600,
    "id": 3021351,
    "name": "Dinard",
    "cod": 200
}
</pre>

</body>
</html>
