<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <form><button type="button" name="genereP" onclick="genereParagraphe();">Genere 1 paragraphe</button></form>
<section id="contenu"></section>
</body>
<script src='js/ex2_dom.js'></script>
</html>