<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Manipulation du DOM par Javascript</title>
</head>

<body>
    <h1>Appel de code Javascript depuis un bouton</h1>

    <input type="text" id="txtUser" value="texte saisi par l'utilisateur">

    <input type="button" id="bouton1" onclick="clicBouton1()" value="Appel fonction sans argument">
    
    <input type="button" id="bouton2" onclick="txtInfo.innerHTML = `le bouton d'id 2 a été cliqué sans appel de fonction.`; console.log('clic 2');"  value="Appel code javascript">
    
    <input type="button" id="bouton3" onclick="txtInfo.innerHTML = clicBouton(this);" value="Appel fonction avec argument">
    
    <input type="button" id="bouton4" onclick="txtInfo.innerHTML = document.getElementById('txtUser').value;" value="Appel fonction avec argument">

    <p id="txtInfo"> </p>
    
    <script>
    function clicBouton1() {
        // La fonction n'a pas d'argument d'entrée ni de sortie, 
        // elle modifie donc elle même les éléments de la page
        txtInfo.innerHTML = 'le bouton d\'id bouton1 a été cliqué.'
    } 

    function clicBouton(ctx) {
        // La fonction à 1 entrée et renvoie une sortie
        // On affiche dans la console l'entrée (voir dans la console)
        console.log(ctx)
        // Renvoie une chaîne avec les infos.
        return "l'élément de type <em>" + ctx.type+ "</em> et d'id <em>"+ctx.id+"</em> a été cliqué."
    } 
    </script>
</body>
</html>