<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript - Modification de chaines et timer </title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 id="titre">Hello les Corsaires </h1>    
    <h1 id="titre2">Hello les Corsaires </h1>    
</body>
<script type="text/javascript">
    // Création d'une fonction qui fait tourner les lettres
    function rotationLettres(mot) {
        mot = mot.slice(1) + mot.charAt(0)
        // console.log(mot)
        return mot;
    }

    // Version 1 : rotation du titre en continu avec setInterval
    setInterval(()=>{
        document.getElementById("titre").innerHTML = rotationLettres(document.getElementById("titre").innerHTML)
    }, 100)
    
    // Version 2 : rotation rapide de l'ensemble toute les 2 secondes 
    // -> 1 timer rapide dans le timer lent (utilisation de clerInterval)
    setInterval(() => { 
        console.log('go 2')
        var titre2 = document.getElementById("titre2").innerHTML;
        var idx = 0
        var defilement1 = setInterval(() => {
            document.getElementById("titre2").innerHTML = rotationLettres(document.getElementById("titre2").innerHTML)
            idx++
            // On efface le timer rapide à la fin du mot 
            if (idx>=titre2.length) clearInterval(defilement1);
        }, 10)    
    }, 2000)

</script>
</html>
