<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>Exercices sur les chaînes de caractères</h1>
    <p>Rechercher de l'aide sur le site de <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/String">MDN : chaînes de caractères</a></p>

    <h2>Ex1 - Chaine Inversée</h2>
    <p>Inverser la chaîne entrée champ 'txtEndroit' et 'écrire dans 'txtEnvers'</p>
    <fieldset>
        <label> Entrez une chaine : </label>
            <input type="text" id="txtEndroit" name="txtEndroit" size="46" />
            <button onclick="inverserChaine()">Inversez la chaine</button>
            <br /><label>Chaine inversée : </label>
            <input type="text" id="txtEnvers" name="txtEndroit" size="46" disabled />
    </fieldset>

    <h2>Ex2 - Vérifier le contenu d'une chaine </h2>
    <p>Vérifier que la chaîne contient un seul caractère '@', indiquez la réponse oui ou non dans le champs.
        <br>Tester sur les chaines :
    </p>
    <ul>
        <li>Toto</li>
        <li>T@t@</li>
        <li>toto@toto.org</li>
    </ul>

    <fieldset>
            <label>Entrez une chaine : </label>
            <input type="text" id="txtEx2" name="txtEx2" size="46" />
            <button onclick="testArrobase()">Tester</button>
            <br /><label>la chaîne contient 1 seul caractère '@' ?</label>
            <input type="text" id="txtEx2_rep" name="txtEx2_rep" size="26" disabled />
    </fieldset>

    <h2>Ex3 - Le mot le plus long</h2>
    <p>Trouver le mot le plus long d'une phrase.</p>

    <fieldset>
            <label>Entrez une phrase : </label>
            <input type="text" id="txtPhrase" name="txtPhrase" size="46" />
            <button onclick="trouverMotLong()">Tester</button>
            <br /><label>le mot le plus long de la phrase est : </label>
            <input type="text" id="txtEx3_rep" name="txtEx3_rep" size="25" disabled />
    </fieldset>

    <h2>Ex3bis - Le mot le plus long par tri</h2>
    <p>Trouver le mot le plus long d'une phrase.</p>

    <fieldset>
            <label>Entrez une phrase : </label>
            <input type="text" id="txtPhrase2" name="txtPhrase2" size="46" />
            <button onclick="trouverMotLongParTri()">Tester</button>
            <br /><label>le mot le plus long de la phrase est : </label>
            <input type="text" id="txtEx3_rep2" name="txtEx3_rep2" size="25" disabled />
    </fieldset>

    <h2>Ex4 - Limiter le nombre de caractères saisis</h2>
    <p>Indique le nombre de caractères possibles à taper dans le texte et limiter la testSaisie
        à 50 caractères.</p>
    <fieldset>
            <input type="text" size="70" name="txtSms" id="txtSms" onkeyup="testSaisie()">
            <br />
            <input id="carRestants" type="text" name="restant" size="3" value="50" readonly>
            caractères restants sur 50.
    </fieldset>

</body>

<script type="text/javascript">

var compteur = 0
// Je modifie la valeur de compteur à partir de sa valeur actuelle
compteur = compteur + 1 
// équivalent 
compteur++
// Attention : compteur n'est pas modifié si on met :
compteur + 1
// Affecter une nouvelle valeur à compteur 
compteur = 34


function inverserChaine() {
        // Inverser la chaîne du champ zone txtEndroit et l'écrire dans txtEnvers
        // txtEnvers.value = txtEndroit.value.split('').reverse().join('');
        var mot = txtEndroit.value
        var motInverse = ''
        for (var i=0; i<mot.length; i=i+1) {
            motInverse = mot[i] + motInverse
            console.log(motInverse)
        }

        txtEnvers.value = motInverse
    }

    function testArrobase() {
        // Récupération du mot à analyser
        var mot = txtEx2.value;
        // Initialisation du compteur d'arrobase
        var nbArrobas = 0;
        // Parcours des caractères du mot pour compter les '@
        for (var i=0; i<mot.length; i=i+1) {
            if (mot[i] === '@') { nbArrobas = nbArrobas + 1 }
        }

        // Affectation du texte de sortie
        txtEx2_rep.value = nbArrobas==1 ? 
            'Oui, c\'est bon' : 
            'Non, '+nbArrobas+' "@" trouvé'+(nbArrobas>1?'s':'')

    }

    function trouverMotLong() {
        // - Créer un tableau des mots de la phrase en séparant suivant les espaces
        var arMots = txtPhrase.value.split(' ')
        // - Recherche la longueur de chaque mot du tableau 
        // - Avec map, créer un tableau contenant la longueur de chaque mot de arMots
        var arLength = arMots.map((el) => el.length)
        
        // Initialisation d'un tableau contenant la longueur de chaque mot
        var arLongueur = Array(arMots.length)
        for (var i=0; i<arMots.length; i++) {
            arLongueur[i] = arMots[i].length
        }
        
        // - Recherche de l'indice du plus grand mot
        var idx = arLength.indexOf(Math.max(...arLength));
        // Affichage du résultat
        txtEx3_rep.value = arMots[idx]+', '+arLength[idx]+' caractères'

    }

    function trouverMotLongParTri() {
        // - Créer un tableau des mots de la phrase en séparant suivant les espaces
        var arMots = txtPhrase2.value.split(' ')
        // Tri des mots par longueur sort()
        function fcnTri(mot1,mot2) { 
            return mot1.length < mot2.length
        }
        arMots = arMots.sort(fcnTri)
        // - Recherche de l'indice du plus grand mot
        // Affichage du résultat
        txtEx3_rep2.value = arMots[0]+', '+arMots[0].length+' caractères'

    }

    function testSaisie() {
        console.log(txtSms.value)
        var nbRestants = (50 - txtSms.value.length)
        carRestants.value = nbRestants
        // A zéro on limite la longueur de la chaine 
        if (nbRestants<=0) {
            txtSms.value = txtSms.value.slice(0,50)
        }
    }
</script>

</html>