<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>Exercices sur les chaînes de caractères</h1>
    <p>Rechercher de l'aide sur le site de 
        <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/">
            MDN : Objets Globaux</a>, notamment les 
    <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/String">chaînes de caractères</a> et les tableaux </p>

    <h2>Ex1 - Chaine Inversée</h2>
    <p>Inverser la chaîne entrée champ 'txtEndroit' et 'écrire dans 'txtEnvers'</p>
    <fieldset>
        <label> Entrez une chaine : </label>
            <input type="text" id="txtEndroit" name="txtEndroit" size="46" />
            <button onclick="inverserChaine()">Inversez la chaine</button>
            <br /><label>Chaine inversée : </label>
            <input type="text" id="txtEnvers" name="txtEndroit" size="46" disabled />
    </fieldset>

    <h2>Ex2 - Vérifier le contenu d'une chaine </h2>
    <p>Vérifier que la chaîne contient un seul caractère '@', indiquez la réponse oui ou non dans le champs.
        <br>Tester sur les chaines :
    </p>
    <ul>
        <li>Toto</li>
        <li>T@t@</li>
        <li>toto@toto.org</li>
    </ul>

    <fieldset>
            <label>Entrez une chaine : </label>
            <input type="text" id="txtEx2" name="txtEx2" size="46" />
            <button onclick="testArrobase()">Tester</button>
            <br /><label>la chaîne contient 1 seul caractère '@' ?</label>
            <input type="text" id="txtEx2_rep" name="txtEx2_rep" size="26" disabled />
    </fieldset>

    <h2>Ex3 - Le mot le plus long</h2>
    <p>Trouver le mot le plus long d'une phrase.</p>

    <fieldset>
            <label>Entrez une phrase : </label>
            <input type="text" id="txtEx3" name="txtEx2_2" size="46" />
            <button onclick="trouverMotLong()">Tester</button>
            <br /><label>le mot le plus long de la phrase est : </label>
            <input type="text" id="txtEx3_rep" name="txtEx3_rep" size="25" disabled />
    </fieldset>

    <h2>Ex4 - Limiter le nombre de caractères saisis</h2>
    <p>Indique le nombre de caractères possibles à taper dans le texte et limiter la testSaisie
        à 120 caractères.</p>
    <fieldset>
            <input type="text" id="txtSms" size="70" name="txtSms" onkeyup="testSaisie()">
            <br />
            <input id="carRestants" type="text" name="restant" size="3" readonly>
            caractères restants sur 120.
    </fieldset>

</body>

<script type="text/javascript">
    function inverserChaine() {
        // Inverser la chaîne du champ zone txtEndroit (txtEndroit.value)
        // et l'écrire dans txtEnvers (txtEnvers.value)

    }

    function testArrobase() {

    }

    function trouverMotLong() {

    }

    function testSaisie() {
        console.log(txtSms.value)
    }
</script>

</html>