<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript - La crypto facile</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Tests de crypto</h1>
    <p>Travail sur les chaînes de caractères. 
        <br />Il faut savoir que les caractères sont associés à des codes. 
        <br />Par exemple la valeur associée au caractère 'A' est 65, 'Z':90, 'a':97, 'z':122. 
        Le code pour convertir un caractère en code et réciproquement est :</p>
        <pre>
    'A'.charCodeAt(0)
    ► 65
    'Z'.charCodeAt(0)
    ► 90
        </pre>
    <h2>Le chiffrage de Caesar</h2> 
   
    <p>Entrer une chaîne et le chiffrement pour le codage</p>
    <fieldset>
        <label> Entrez une chaine : </label>
        <input type="text" id="texte" name="texte" size="46"/>
        <br/><label> Clef de codage : </label>
        <input type="text" id="clef" name="clef" size="4"/>
        <button onclick="texteCode.value = encoderChaineCaesar(texte.value, Number(clef.value))">Encoder</button>
        <button onclick="texteCode.value = encoderChaineCaesar(texte.value, -Number(clef.value))">Décoder</button>
        <br/><label>Chaine (dé)chiffrée : </label>
        <input type="text" id="texteCode" name="texteCode" size="46" disabled/>
    </fieldset>
</body>

<script type="text/javascript">

const arAlphabet = characterRange('a', 'z')

function encoderChaineCaesar(texte, decalage) {
    // Inverser la chaîne du champ zone txtEndroit
    if (isNaN(decalage)) {
        return "La clef doit être un nombre entre 0 et 26"
    } else {
        return "Faire la fonction de codage, décalage:"+decalage
    }
}

function range(size, startAt = 0) {
    // Génère un tableau d'entiers de taille 'size' commençant à 'startAt'
    // exemple : range(6,10)
    // ► Array(6) [ 10, 11, 12, 13, 14, 15 ]
    return [...Array(size).keys()].map(i => i + startAt);
}

function characterRange(startChar, endChar) {
    // Génère un tableau de caractères entre 'startChar' et 'endChar' inclut
    // exemple : characterRange('a', 'z')
    // ► "abcdefghijklmnopqrstuvwxyz"
    return String.fromCharCode(...range(endChar.charCodeAt(0)+1 -
            startChar.charCodeAt(0), startChar.charCodeAt(0)))
}

</script>
</html>
