<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recherce d'un nombre secret</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1 id="titreJeu">Cherchez un nombre secret en moins de 5 coups</h1>
    <form>
        <label for="nombre">Entre le nombre que tu penses être le bon nombre : </label>
        <input type="text" name="nombre" id="nombre"/>
        <button type="button" id="btnJeu" name="test" onclick="testerNombre()">Vérifie si mon nombre est le bon</button>
        <button type="button" id="btnInitJeu" name="initJeu" onclick="initialiserJeu()">Relancer une partie</button>
    </form>
    <p id="result">Il vous reste 5 coups</p>
</body>

<script type="text/javascript">
    // - Générer un nombre secret entier entre 1 et 50
    var nbSecret = Math.ceil(Math.random() * 50);
    var compteur = 5;

    // Récupérer une entrée de l'utilisateur : fonction appelé au click sur le bouton
    function testerNombre() {
        // Récupérer une entrée de l'utilisateur
        var nbUser = document.getElementById('nombre').value;
        // Accès plus direct : 
        console.log(nombre.value);

        // Incrément du compteur
        compteur = compteur - 1;

        // Tester si entrée = nombre secret
        if (nbUser == nbSecret) {
            // si oui : gagné
            result.innerHTML = 'Vous avez gagné'
            // TODO: Mieux gérer le cas où on gagne et compteur=0
        } else {
            // si non : perdu
            result.innerHTML = 'Vous avez perdu, il vous reste ' + compteur + ' coups'
        }

        if (compteur<=0) {
            alert('Game Over');
            btnJeu.disabled = true
            nombre.disabled = true
        }
    }
    
    function initialiserJeu() {
        // Reset du nombre de coups 
        compteur = 5;
        // On retire un ombre aléatoire
        nbSecret = Math.ceil(Math.random() * 50);
        // Réactivation des champs de saisie utilisateur
        btnJeu.disabled = true
        nombre.disabled = true
        
    }
</script>
</html>