<!DOCTYPE html>
<html>
<body>

<p>Select a new car from the list.</p>

<select id="mySelect" onchange="selectionner()">
  <!-- option value="Audi">Audi</option>
  <option value="BMW">BMW</option>
  <option value="Mercedes">Mercedes</option>
  <option value="Volvo">Volvo</option -->
</select>

<p>When you select a new car, a function is triggered which outputs the value of the selected car.</p>

<ul id="demo"></ul>

<script>

// Tableau des valeurs de la liste
var tab = [
  {"nom":"Windows", "assoc": ["windows", "visualstudio", "scratch"]}, 
  {"nom":"Apple", "assoc": ["apple", "perl", "scratch"]},
  {"nom":"Linux", "assoc": ["linux", "android"]},
  {"nom":"Popcorn", "assoc": ["popcorn", "css"]}
];

// On remplit la liste à partir des éléments du tableau
liste = document.getElementById('mySelect');
tab.map(function(item) {
	var txtOption = `<option value="${item.nom}">${item.nom}</option>`;
  liste.innerHTML += txtOption;
});

// Fonction callback de sélection d'un élément de la liste
function selectionner() {
  var item = tab.find(el => el.nom==document.getElementById('mySelect').value);
  // Texte de démo
  demo.innerHTML = "";
  item.assoc.map(function(item) {
    var txtLi = `<li><img width="50" src="images/${item}.png" alt="${item}"></li>`;
    demo.innerHTML += txtLi;
  });
}

// Premier appel pour initialiser la liste avec le contenu sélectionné
selectionner();

</script>

</body>
</html>

