<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Addition de 2 nombres</title>
</head>

<body>
    <h1>Addition de 2 nombres avec javascript</h1>
    <form>
        <label for="nombre1">Nombre 1 : </label><input type="text" id="nombre1" name="nombre1" />
        <label for="nombre2">Nombre 2 : </label><input type="text" id="nombre2" name="nombre2" />
        <button type="button" name="add" onclick="ajouterNombres()">Faire l'addition</button>
    </form>
    <h2>Addition de 2 nombres : <span id="result"></span></h2>
</body>

<script type="text/javascript">
    // définition function ajouterNombres exécutées en callback 
    // événement onclick du bouton
    function ajouterNombres() {
        let nombre1 = document.getElementById('nombre1').value;
        let nombre2 = document.getElementById('nombre2').value;

        // adding two numbers
        let result = Number(nombre1) + Number(nombre2);
        document.getElementById('result').innerHTML = result;
    }
</script>

</html>