<!DOCTYPE html>
<html lang='fr'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exemple fonction anonyme timer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>Utilisation de fonctions callback dans des timers</h1>
    <h2 id="timer1"></h2>
    <h2 id="timer2"></h2>
    <script type="text/javascript">
        var nb = 0
        function timer() {
            nb++
            document.getElementById("timer1").innerHTML = "Timer 1 :"+nb
        }
        // Appel de la fonction timer en callback de setInterval
        setInterval("timer()", 250);

        // Appel d'un 2e timer, déclaré en fonction anonyme
        var nb2 = 0
        setInterval(() => { 
            nb2++; 
            document.getElementById("timer2").innerHTML = "Timer 2 :"+nb2
        }, 1000)
    </script>

</body>

</html>