<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
    #outer {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div id="outer">
        <div>
            <img id="imgrot" src="fleche.png"/>
        </div>
    </div> 
    <p id="info"></p>

    <script>
        $(document).ready(function() {

            $('#outer').mousemove(function (e) {
                // Calcul de l'angle avec la souris (atan2 : arc tangente)
                var width = window.screen.availWidth ;
                var radians = Math.atan2(e.clientX - (0.5*width), e.clientY - 200);
                var degree = (radians * (180 / Math.PI) * -1) + 180;
                var scale = Math.max(0.5, Math.min(1.5, Math.hypot(e.clientX - (0.5*width), e.clientY - 200) / 200));
                // Application du style css
                $('#info').text('x:'+e.clientX+'/'+width+', y:'+e.clientY+', rot:'+degree+', scale:'+scale);
                $('#imgrot').css('transform', 'rotate(' + degree + 'deg) scale('+scale+')');

            })
        });
    </script>
</body>
</html>