<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coucou les corsaires 6 - Javascript</title>
</head>

<body>
    <p>Ouvrez la console Javascript (ctrl+Maj+I ou F12).</p>
</body>

<script src='./js/test_conditions.js'></script>

</html>